{
  "mcpServers": {
    "corpus": {
      "command": "cmd",
      "args": [
        "/c",
        "corpus-mcp-v2"
      ],
      "env": {
        "CORPUS_PROJECT": "corpus-dev",
        "CORPUS_AGENT": "gemini",
        "CORPUS_WORKSPACE": "983e572f-a3d7-4293-9eb4-615dcf87b6c5"
      }
    }
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "search_file_content|glob|read_file|read_many_files",
        "hooks": [
          {
            "type": "command",
            "command": "corpus-hook pretool --client gemini"
          }
        ]
      }
    ]
  }
}
